#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#url=jdbc:mysql://devpointer.reeli.cn:4040/qisheng_cs?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#username=root
#password=!qaz2Wsxydf
#
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto=create
#hibernate.show_sql=true
#hibernate.format_sql=true



driverClassName=oracle.jdbc.driver.OracleDriver
#urlRW=jdbc\:oracle\:thin\:@www.reelidev.cn\:1523\:mtsdev
#username=sentree
#password=sentreetx#123

#usernameRW=C##MTSDEV
#passwordRW=123456

#urlRW=jdbc:oracle:thin:@103.72.144.143:1521/mtsdb

#usernameRW=mts
#passwordRW=Oracle123

urlRW=jdbc:oracle:thin:@39.108.78.25:1521/orcl
usernameRW=chali
passwordRW=chali

aliasRW=DBPool_update
houseKeepingSleepTimeRW=30000
maximumActiveTimeRW=600000
simultaneousBuildThrottleRW=10
prototypeCountRW=0
minimumConnectionCountRW=1
maximumConnectionCountRW=10
